<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORY</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100vw;
            height: 7vh;
            background-color: rgb(240, 0, 0);
            display: flex;
            position: fixed;
            align-items: center;
        }
        .label_h{
            display: flex;
            align-items: center;
            margin-left: 3%;
            text-align: center;
            float: left;
            width: 7%;
            height: 90%;
        }
        .label_a{
            
            font-weight: bold;
            text-decoration: none;
            font-size: 20px;
        }
        .label_a:link{
            color: white;
        }
        .label_a:visited { color:white; }
        .label_a:hover {
            background-color: white;
            box-shadow: 5px 5px 7px black ;
            color:black ;
         }
        .logo{
            margin-top: auto;
            padding-top:8px;
            float: left;
            margin-left: 2%;
        }
        .logo2{
            width: 130px;
            height: 140px;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <a  href="file:///C:/Users/soulj/Desktop/HTML/index.html">
                <img class="logo2" src="C:/Users/soulj/Desktop/HTML/arsnal.png">
            </a>
        </div>
        <div class="label_h">
            <a class="label_a" href="https://search.naver.com/search.naver?where=news&sm=tab_jum&query=%EC%95%84%EC%8A%A4%EB%82%A0">NEWS</a>
        </div>
        <div class="label_h">
            <a class="label_a" href="https://www.youtube.com/watch?v=Z1Zih6XobW4">VIDEO</a>
        </div>
        <div class="label_h">
            <a class="label_a" href="C:\Users\soulj\Desktop\HTML\a_teams.html">TEAMS</a>
        </div>
        <div class="label_h">
            <a class="label_a" href="C:\Users\soulj\Desktop\HTML\a_hisotory.html">HISTORY</a>
        </div>
    </header>
    

</body>
</html>