<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsenal</title>
    <style>
        *{

            margin: 0;
            padding: 0;
        }
        *::-webkit-scrollbar {  
            /* 스크롤바 가로는 지우고 세로는 안보이는데 기능은 있게 */
            display: none; 
            overflow-x: hidden;
            overflow-y :hidden; 
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        header{
            
            width: 100vw;
            height: 7vh;
            background-color: rgb(240, 0, 0);
            display: flex;  
            position: fixed;
            align-items: center;
        }
        .label_h{
            display: flex;
            align-items: center;
            margin-left: 3%;
            text-align: center;
            float: left;
            width: 7%;
            height: 90%;
        }
        .label_a{
            padding: 5px;
            font-weight: bold;
            text-decoration: none;
            font-size: 20px;
        }
        .label_a:link{
            color: white;
        }
        .label_a:visited { color:white; }
        .label_a:hover {
            border-radius: 3px;
            background-color: white;
            box-shadow: 5px 5px 7px black ;
            color:black ;
         }
        .logo{
            margin-top: auto;
            padding-top:8px;
            float: left;
            margin-left: 1%;
        }
        .logo2{
            width: 130px;
            height: 140px;
        }
        .content{
            height: 100vh; 
            width: 100vw; 
            display: block;
        }
        
        .red{
            float: left;
            width: 10.5%;
            height: 100%;
            background-color:  rgb(240, 0, 0);
        }
        .teams{
            position: relative;
            width: 89.5%;
            height: 92.7%;
            margin-top: 3.3%;
            float: left;
        }
        .mab{
            width: 100%;
            height: 100%;
        }
        .ramsdale{
            position: absolute;
            margin-top: 1%;
            margin-left: 45%;
            width: 120px;
            height: 120px;
        }
        .saliba{
            position: absolute;
            margin-top:10%;
            margin-left: 30%;
            width: 120px;
            height: 120px;
        }
        .tomiyasu{
            position: absolute;
            margin-top: 10%;
            margin-left: 81%;
            width: 120px;
            height: 120px;
        }
        .zinchenko{
            position: absolute;
            margin-top: 10%;
            margin-left: 10%;
            width: 120px;
            height: 120px;
        }
        .holding{
            position: absolute;
            margin-top: 10%;
            margin-left: 60%;
            width: 120px;
            height: 120px;
        }
        .jesus{
            position: absolute;
            margin-top: 40%;
            margin-left: 46%;
            width: 120px;
            height: 120px;
        }
        .jorjinho{
            position: absolute;
            margin-top: 20%;
            margin-left: 30%;
            width: 120px;
            height: 120px;
        }
        .saka{
            position: absolute;
            margin-top: 35%;
            margin-left: 17%;
            width: 120px;
            height: 120px;
        }
        .party{
            position: absolute;
            margin-top: 20%;
            margin-left: 60%;
            width: 120px;
            height: 120px;
        }
        .trossard{
            position: absolute;
            margin-top: 35%;
            margin-left: 75%;
            width: 120px;
            height: 120px;
        }
        .Odegaard{
            position: absolute;
            margin-top: 28%;
            margin-left: 45%;
            width: 120px;
            height: 120px;
        }
        .arteda{
            position: absolute;
            margin-top: 2%;
            margin-left:2%;
            width: 120px;
            height: 120px;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <a  href="index.html">
                <img class="logo2" src="photo_shirt/arsnal.png">
            </a>
        </div>
        <div class="label_h">
            <a class="label_a" href="https://search.naver.com/search.naver?where=news&sm=tab_jum&query=%EC%95%84%EC%8A%A4%EB%82%A0">NEWS</a>
        </div>
        <div class="label_h">
            <a class="label_a" href="https://www.youtube.com/watch?v=Z1Zih6XobW4">VIDEO</a>
        </div>
        <div class="label_h">
            <a class="label_a" href="a_teams.html">TEAMS</a>
        </div>
        <div class="label_h">
            <a class="label_a" href="a_hisotory.html">HISTORY</a>
        </div>
    </header>
    <div class="content">
        <div class="red"></div>
        <div class="teams">

            <a target="_blank" href="https://namu.wiki/w/%EC%95%84%EB%A1%A0%20%EB%9E%A8%EC%8A%A4%EB%8D%B0%EC%9D%BC"><img class="ramsdale" src="members\ramsdale.webp"></a>
            <a target="_blank" href="https://namu.wiki/w/%EC%9C%8C%EB%A6%AC%EC%97%84%20%EC%82%B4%EB%A6%AC%EB%B0%94"><img class="saliba" src="members\saliba.webp"></a>
            <a target="_blank" href="https://namu.wiki/w/%ED%86%A0%EB%AF%B8%EC%95%BC%EC%8A%A4%20%ED%83%80%EC%BC%80%ED%9E%88%EB%A1%9C"><img class="tomiyasu" src="members\tomiyasu.webp"></a>
            <a target="_blank" href="https://namu.wiki/w/%EC%98%AC%EB%A0%89%EC%82%B0%EB%93%9C%EB%A5%B4%20%EC%A7%84%EC%B2%B8%EC%BD%94"><img class="zinchenko" src="members\zinchenko.webp"></a>
            <a target="_blank" href="https://namu.wiki/w/%EB%A1%AD%20%ED%99%80%EB%94%A9"><img class="holding" src="members\holding.webp"></a>
            <a target="_blank" href="https://namu.wiki/w/%EA%B0%80%EB%B8%8C%EB%A6%AC%EC%97%90%EC%9A%B0%20%EC%A0%9C%EC%A3%BC%EC%8A%A4"><img class="jesus" src="members\jesus.webp"></a>
            <a target="_blank" href="https://namu.wiki/w/%EC%A1%B0%EB%A5%B4%EC%A7%80%EB%89%B4"><img class="jorjinho" src="members\jorjinho.webp"></a>
            <a target="_blank" href="https://namu.wiki/w/%ED%86%A0%EB%A7%88%EC%8A%A4%20%ED%8C%8C%ED%8B%B0"><img class="party" src="members\party.webp"></a>
            <a target="_blank" href="https://namu.wiki/w/%EB%B6%80%EC%B9%B4%EC%9A%94%20%EC%82%AC%EC%B9%B4"><img class="saka" src="members\saka.webp"></a>
            <a target="_blank" href="https://namu.wiki/w/%EB%A0%88%EC%95%88%EB%93%9C%EB%A1%9C%20%ED%8A%B8%EB%A1%9C%EC%82%AC%EB%A5%B4"><img class="trossard" src="members\trossard.webp"></a>
            <a target="_blank" href="https://namu.wiki/w/%EB%A7%88%EB%A5%B4%ED%8B%B4%20%EC%99%B8%EB%8D%B0%EA%B3%A0%EB%A5%B4"><img class="Odegaard" src="members\Odegaard.webp"></a>
            <a target="_blank" href="https://namu.wiki/w/%EB%AF%B8%EC%BC%88%20%EC%95%84%EB%A5%B4%ED%85%8C%ED%83%80"><img class="arteda" src="members\arteda.webp"></a>
            <img class="mab" src="photo_shirt\jusulpan.png">
        </div>   
    </div>
</body>
</html>